<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Scripts</title>
<link rel="stylesheet" href="/styles.css">
<script defer src="/scripts.js"></script>
<script defer src="/app.js"></script>
</head>
<body>
<div class="container">
<header class="topbar">
  <div class="brand">PulsNet</div>
  <nav>
    <a href="/index.html">Dashboard</a>
    <a href="/admin.html">Admin</a>
    <a href="/devices.html">Devices</a>
    <a href="/mibs.html">MIBs</a>
    <a href="/sites.html">Sites</a>
    <a href="/users.html">Users</a>
    <a href="/tenants.html">Tenants</a>
    <a href="/management.html">Management</a>
    <a href="/scripts.html" class="active">Scripts</a>
    <span class="spacer"></span>
    <button id="logoutBtn">Logout</button>
  </nav>
</header>

<main class="grid two">
  <section class="card">
    <h2>Create Script</h2>
    <label>Name <input id="scrName"></label>
    <label>Command <input id="scrCmd"></label>
    <button id="addScr" class="btn">Add Script</button>
  </section>

  <section class="card">
    <h2>Scripts List</h2>
    <div id="scrList" style="max-height:340px;overflow:auto"></div>
  </section>
</main>
</div>
</body>
</html>
