<!doctype html><html><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Settings</title>
<link rel="stylesheet" href="/styles.css">
<script defer src="/settings.js"></script>
</head><body>
<div class="container">
<header class="topbar"><div class="brand">PulsNet</div>
<nav>
  <a href="/index.html">Dashboard</a>
  <div class="admin-menu">
    <button id="adminMenuBtn">Admin</button>
    <div id="adminSub" class="submenu">
      <a href="/admin.html">Admin Home</a>
      <a href="/devices.html">Devices</a>
      <a href="/management.html">Management</a>
      <a href="/mibs.html">MIBs</a>
      <a href="/sites.html">Sites</a>
      <a href="/tenants.html">Tenants</a>
      <a href="/users.html">Users</a>
      <a href="/templates.html">Templates</a>
      <a href="/settings.html" class="active">Settings</a>
    </div>
  </div>
  <span class="spacer"></span>
  <button id="logoutBtn">Logout</button>
</nav>
</header>

<main class="grid two">
  <section class="card">
    <h2>Theme</h2>
    <div class="grid two">
      <label>Mode
        <select id="mode">
          <option value="dark">dark</option>
          <option value="light">light</option>
        </select>
      </label>
      <label>Primary <input type="color" id="primary" value="#2a3867"></label>
      <label>Accent <input type="color" id="accent" value="#aeb9ff"></label>
    </div>
    <button id="saveTheme" class="btn">Save Theme</button>
  </section>

  <section class="card">
    <h2>Polling</h2>
    <label>Global Poll Interval (s) <input id="interval" type="number" min="3" value="5"></label>
    <label>Cache (s) <input id="cache" type="number" min="1" value="5"></label>
    <label>Offline Threshold (s) <input id="offline" type="number" min="10" value="60"></label>
    <button id="savePolling" class="btn">Save Polling</button>
  </section>

  <section class="card">
    <h2>Security</h2>
    <label><input type="checkbox" id="g2fa"> Global Two-Factor Enabled</label>
    <button id="save2fa" class="btn">Save Security</button>
  </section>

  <section class="card">
    <h2>Layout</h2>
    <p>Reset dashboard cards to default order and options.</p>
    <button id="resetLayout" class="btn">Reset to Default</button>
  </section>

  <section class="card">
    <h2>Dashboard Customization (Advanced)</h2>
    <div class="row">
      <label style="flex:1">Layout Code
        <textarea id="layoutCode" style="width:100%;height:180px"></textarea>
      </label>
    </div>
    <div class="row">
      <button id="saveLayout" class="btn">Save</button>
      <button id="saveLayoutAs" class="btn">Save As...</button>
      <button id="useSelectedLayout" class="btn">Use Selected</button>
      <button id="deleteSelectedLayout" class="btn">Delete Selected</button>
    </div>
    <div>
      <label>Saved Versions
        <select id="layoutVersions" size="6" style="width:100%"></select>
      </label>
    </div>
  </section>

  <section class="card">
    <h2>Device Defaults</h2>
    <label>Default SNMP Community <input id="defComm" value="public"></label>
    <label>Default Interface Index <input id="defIfx" type="number" min="1"></label>
    <div class="row">
      <label><input type="checkbox" id="defCden"> Default Cap Download</label>
      <input id="defCd" type="number" placeholder="Mbps">
    </div>
    <div class="row">
      <label><input type="checkbox" id="defCuen"> Default Cap Upload</label>
      <input id="defCu" type="number" placeholder="Mbps">
    </div>
    <label><input type="checkbox" id="defAutoSpeed"> Auto-detect link speed on add</label>
    <button id="saveDeviceDefaults" class="btn">Save Defaults</button>
  </section>

  <section class="card">
    <h2>Notifications</h2>
    <label>Usage Warning % <input id="nuWarn" type="number" min="0" max="100"></label>
    <label>Usage Critical % <input id="nuCrit" type="number" min="0" max="100"></label>
    <label>Latency Warning ms <input id="nlWarn" type="number" min="0"></label>
    <label>Latency Critical ms <input id="nlCrit" type="number" min="0"></label>
    <label>Offline Alert Delay s <input id="noDelay" type="number" min="0"></label>
    <button id="saveNotifications" class="btn">Save Notifications</button>
  </section>
</main>
</div>
</body></html>
