<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Templates</title>
<link rel="stylesheet" href="/styles.css">
<script defer src="/templates.js"></script>
<script defer src="/app.js"></script>
</head>
<body>
<div class="container">
<header class="topbar">
  <div class="brand">PulsNet</div>
  <nav>
    <a href="/index.html">Dashboard</a>
    <div class="admin-menu">
      <button id="adminMenuBtn">Admin</button>
      <div id="adminSub" class="submenu">
        <a href="/admin.html">Admin Home</a>
        <a href="/devices.html">Devices</a>
        <a href="/management.html">Management</a>
        <a href="/mibs.html">MIBs</a>
        <a href="/sites.html">Sites</a>
        <a href="/tenants.html">Tenants</a>
        <a href="/users.html">Users</a>
        <a href="/templates.html" class="active">Templates</a>
        <a href="/settings.html">Settings</a>
      </div>
    </div>
    <span class="spacer"></span>
    <button id="logoutBtn">Logout</button>
  </nav>
</header>

<main class="grid two">
  <section class="card">
    <h2>Create Template</h2>
    <label>Name <input id="tplName"></label>
    <label>Description <input id="tplDesc"></label>
    <button id="addTpl" class="btn">Add Template</button>
  </section>

  <section class="card">
    <h2>Templates List</h2>
    <div id="tplList" style="max-height:340px;overflow:auto"></div>
  </section>
</main>
</div>
</body>
</html>
