is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PulsNet.Web
build_property.RootNamespace = PulsNet.Web
build_property.ProjectDir = /workspace/src/PulsNet.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspace/src/PulsNet.Web
build_property._RazorSourceGeneratorDebug = 

[/workspace/src/PulsNet.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/Admin/CreateDevice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vQ3JlYXRlRGV2aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/Admin/Devices.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vRGV2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/Admin/EditDevice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vRWRpdERldmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/Admin/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGFzaGJvYXJkL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/Mibs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWlicy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/Mibs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWlicy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/Mibs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWlicy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/Monitoring/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9uaXRvcmluZy9IaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/Monitoring/Notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9uaXRvcmluZy9Ob3RpZmljYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/Monitoring/Thresholds.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9uaXRvcmluZy9UaHJlc2hvbGRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/Tenants/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVuYW50cy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/Tenants/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVuYW50cy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/Tenants/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVuYW50cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/PulsNet.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pd1j6qdo0t
