  <script defer src="/app.js"></script>
<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>PulsNet Login</title><link rel="stylesheet" href="/styles.css"><script defer src="/login.js"></script></head>
<body><div class="center"><div class="card"><h1>PulsNet</h1><form id="loginForm"><label>Username<input id="u" required></label><label>Password<input id="p" type="password" required></label><label class="hidden" id="totpRow">2FA<input id="t" pattern="\\d{6}"></label><button class="btn" type="submit">Sign In</button></form><div id="e" class="error hidden"></div></div></div></body></html>
