<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Management</title>
  <link rel="stylesheet" href="/styles.css">
  <script defer src="/management.js"></script>
  <script defer src="/app.js"></script>
</head>
<body>
  <div class="container">
    <header class="topbar">
      <div class="brand">PulsNet</div>
      <nav>
        <a href="/index.html">Dashboard</a>
        <a href="/admin.html">Admin</a>
        <a href="/devices.html">Devices</a>
        <a href="/mibs.html">MIBs</a>
        <a href="/sites.html">Sites</a>
        <a href="/users.html">Users</a>
        <a href="/tenants.html">Tenants</a>
        <a href="/management.html">Management</a>
        <span class="spacer"></span>
        <button id="logoutBtn">Logout</button>
      </nav>
    </header>

    <main class="grid two">
      <section class="card">
        <h2>Devices</h2>
        <div id="devList" style="max-height:340px;overflow:auto"></div>
      </section>

      <section class="card">
        <h2>Bulk Actions</h2>
        <label>Template ID <input id="tpl" type="number"></label>
        <button id="applyTpl" class="btn">Apply Template</button>

        <label>Script ID <input id="scr" type="number"></label>
        <button id="runScr" class="btn">Run Script</button>

        <label>Firmware Version <input id="fw"></label>
        <button id="fwBtn" class="btn">Firmware Update</button>

        <div id="out"></div>
      </section>
    </main>
  </div>
</body>
</html>

