:root{--primary:#2a3867;--accent:#aeb9ff;--bg:#0b1220;--surface:#0f172a;--text:#e5e7eb}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif}
.container{max-width:1200px;margin:0 auto;padding:16px}.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 0}.brand{font-weight:800}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:16px}.grid.two{grid-template-columns:repeat(auto-fit,minmax(300px,1fr))}
.card{background:var(--surface);border-radius:12px;padding:16px;box-shadow:0 10px 30px rgba(0,0,0,.25)}.card.hover:hover{transform:translateY(-2px)}
.row{display:flex;gap:12px;align-items:center}.row.space{justify-content:space-between}.title{font-weight:700}.muted{opacity:.8;font-size:12px}
.dot{width:10px;height:10px;border-radius:999px;background:#f59e0b}.dot.online{background:#22c55e}.dot.offline{background:#ef4444}
.bar{height:8px;background:rgba(255,255,255,.07);border-radius:999px;overflow:hidden;margin:8px 0}.bar-fill{height:100%;width:0;background:linear-gradient(90deg,#22c55e,#f59e0b,#ef4444);transition:width .6s}
.btn{background:var(--primary);color:#fff;border:none;border-radius:8px;padding:8px 12px;cursor:pointer}.center{height:100vh;display:grid;place-items:center}
.masked{filter:blur(6px)}.hidden{display:none}

/* Overlay fix */
#overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.7);
  display: flex;
  align-items: center;
  justify-content: center;
}
#overlay.hidden { display: none; }

.topbar nav { 
    display: flex; 
    gap: 12px; 
    align-items: center; 
}
.topbar nav a, .topbar nav button { 
    color: var(--text); 
    text-decoration: none; 
    opacity: .9; 
    padding: 6px 10px; 
    border-radius: 8px; 
    border: 1px solid transparent; 
    background: transparent; 
    cursor: pointer; 
}
.topbar nav a.active { 
    color: var(--accent); 
    border-color: rgba(255,255,255,.12); 
}
.topbar nav a:hover, .topbar nav button:hover { 
    opacity: 1; 
    border-color: rgba(255,255,255,.18); 
}
.topbar nav .spacer { 
    flex: 1; 
}
