<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Users</title>
<link rel="stylesheet" href="/styles.css">
<script defer src="/users.js"></script>
  <script defer src="/app.js"></script>
</head>
<body>
<div class="container">
<header class="topbar">
  <div class="brand">PulsNet</div>
  <nav>
    <a href="/index.html">Dashboard</a>
    <a href="/admin.html">Admin</a>
    <a href="/devices.html">Devices</a>
    <a href="/mibs.html">MIBs</a>
    <a href="/sites.html">Sites</a>
    <a href="/users.html">Users</a>
    <a href="/tenants.html">Tenants</a>
    <a href="/management.html">Management</a>
    <span class="spacer"></span>
    <button id="logoutBtn">Logout</button>
  </nav>
</header>

<main class="grid two">
  <section class="card">
    <h2>Create User</h2>
    <label>Username <input id="u"></label>
    <label>Password <input id="p" type="password"></label>
    <label>Role
      <select id="r">
        <option>User</option>
        <option>Operator</option>
        <option>Admin</option>
        <option>SuperAdmin</option>
      </select>
    </label>
    <label>Email <input id="e" type="email"></label>
    <button id="create" class="btn">Create</button>
  </section>

  <section class="card">
    <h2>User List</h2>
    <div id="list"></div>
  </section>
</main>
</div>
</body>
</html>
